{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    "resolveJsonModule": true,
    
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    
    "target": "ES6",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
    ],
    "outDir": "lib",
    "declaration": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "typeshot": ["./src/typeshot.ts"]
    },
  },
  "exclude": ["node_modules", "lib/**/*"],
  "include": ["**/*"],
}
